<!DOCTYPE html>
<html>
	<head>
		<meta charset = "utf-8"></meta>
		<style type = "text/css">
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background: #34495e;
        }

        .box {
            width: 830px;
            padding: 80px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: #191919;
            text-align: center;
        }
        .box h1 {
            color: white;
            text-transform: uppercase;
            font-weight: 600;
        }


        .box input[type="submit"] {
            border: 0;
            background: none;
            display: block;
            margin: 20px auto;
            text-align: center;
            border: 2px solid #2ecc71;
            padding: 14px 40px;
            outline: none;
            color: white;
            border-radius: 24px;
            transition: 0.25s;
        }

        .box input:hover {
            background: #2ecc71;
        }
        
        p{
          color:#C0C0C0;
          font-weight:lighter;
          }
          #Tip{
          font-weight:lighter;
          font-size:2px;
          letter-spacing : 1pt; 
          }

		</style>
	</head>
	<body>
  <div class="box">
		<H1><svg t="1610592383320" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="8883" width="88" height="88"><path d="M655.6 822.7L549 770.9c-33-16-71.9-16.1-104.9-0.2l-108.5 52.2c-16 7.7-34 10.6-51.8 8.4C166.1 816.8 74.3 718.9 74.3 601.4v-1.8c0-117.6 91.8-215.4 209.6-229.9 17.7-2.2 35.6 0.7 51.6 8.4l108.7 52.1c33 15.8 71.7 15.7 104.6-0.2l106.9-51.7c16.1-7.8 34.1-10.7 51.9-8.5C825.3 384.3 917 482.1 917 599.6v1.8c0 117.5-91.7 215.3-209.3 229.9-17.9 2.2-36-0.8-52.1-8.6z" fill="#76FF9D" p-id="8884"></path><path d="M926.4 462c-4.2 0-8.2-2.2-10.5-6.1-5.5-9.8-11.8-19.3-18.7-28.2-4-5.3-3-12.8 2.2-16.8 5.3-4 12.8-3 16.8 2.2 7.5 9.8 14.4 20.3 20.5 31 3.3 5.8 1.2 13.1-4.5 16.4-1.7 1-3.7 1.5-5.8 1.5z" fill="#333333" p-id="8885"></path><path d="M298.4 842.6c-4.6 0-9.2-0.3-13.8-0.9-63.8-8.1-122.6-39.4-165.8-87.9-43.5-49-67.5-111.8-67.5-177v-2c0-65.2 24-128 67.5-177 43.1-48.6 102-79.8 165.8-87.9 21.2-2.7 42.6 0.9 61.7 10.4L462 377.7c31.5 15.6 69.1 15.5 100.5-0.2l113.6-56.9c19.3-9.7 40.8-13.3 62.1-10.6 58.1 7.4 113.2 34.6 154.9 76.5 4.7 4.7 4.7 12.3 0 17-4.7 4.7-12.3 4.7-17 0-38-38.1-88.1-62.9-141-69.6-16.6-2.1-33.3 0.7-48.3 8.2L573.2 399c-38.1 19.1-83.7 19.2-121.9 0.2l-115.6-57.3c-14.9-7.4-31.5-10.2-48-8.1-121.1 15.4-212.3 119-212.3 241.1v2c0 122 91.3 225.6 212.3 241.1 16.6 2.1 33.2-0.7 48.2-8.1l115.3-57.4c38.3-19.1 84-19 122.3 0.2l113.4 57c15 7.6 31.8 10.4 48.5 8.3 120.9-15.5 212.1-119.1 212.1-241v-2c0-27.7-4.7-54.9-13.9-80.9-2.2-6.2 1-13.1 7.3-15.3 6.2-2.2 13.1 1 15.3 7.3 10.2 28.6 15.3 58.5 15.3 89v2c0 65.1-23.9 127.9-67.4 176.9-43.1 48.5-101.9 79.8-165.6 87.9-21.4 2.8-43-0.9-62.3-10.6l-113.4-57c-31.5-15.8-69.2-15.9-100.8-0.2l-115.3 57.4c-15.3 7.3-31.7 11.1-48.3 11.1z" fill="#333333" p-id="8886"></path><path d="M223.7 673c-17.6 0-32-14.4-32-32V513c0-17.6 14.4-32 32-32s32 14.4 32 32v128c0 17.6-14.4 32-32 32z" fill="#333333" p-id="8887"></path><path d="M320 577.1c0 17.6-14.4 32-32 32H160c-17.6 0-32-14.4-32-32s14.4-32 32-32h128c17.6 0 32 14.4 32 32z" fill="#333333" p-id="8888"></path><path d="M800.2 511.8m-32 0a32 32 0 1 0 64 0 32 32 0 1 0-64 0Z" fill="#333333" p-id="8889"></path><path d="M736.1 576m-32 0a32 32 0 1 0 64 0 32 32 0 1 0-64 0Z" fill="#333333" p-id="8890"></path><path d="M800.2 640m-32 0a32 32 0 1 0 64 0 32 32 0 1 0-64 0Z" fill="#333333" p-id="8891"></path><path d="M864.2 576m-32 0a32 32 0 1 0 64 0 32 32 0 1 0-64 0Z" fill="#333333" p-id="8892"></path><path d="M512.4 407c-1.7 0-3.3-0.3-4.9-1.1-47.1-21.3-75.6-58.9-70.8-93.6 4.9-35.6 42-53.5 66.6-65.3 1.4-0.7 2.7-1.3 3.9-1.9 36.1-17.6 111.7-10 120.2-9.1 6.1 0.7 18.7-6.9 19.9-15.1 1.4-9.5-16.1-29.3-90.4-43.2-6.5-1.2-10.8-7.5-9.6-14 1.2-6.5 7.5-10.8 14-9.6 39.1 7.3 68.2 17.1 86.3 29.2 22.2 14.8 25 30.5 23.4 41-3.2 21.5-28.1 37.5-46.2 35.5-26.3-2.9-82.6-5.1-107.1 6.8-1.3 0.6-2.6 1.3-4 1.9-20 9.6-50.1 24.2-53.2 46.9-3.2 23.3 20.8 52.1 56.9 68.4 6 2.7 8.7 9.8 6 15.9-2.1 4.7-6.5 7.3-11 7.3z" fill="#333333" p-id="8893"></path></svg>
    这是一个用来学习安全开发的小游戏</H1>
		<p>本游戏会以贴出不安全代码，然后要求玩家构造出相应的payload，再出现通关答案（即安全的代码应该要注意哪些）</p>
		<p id = "Rule">规则：本游戏禁止使用开发人员工具(F12)对代码进行审计</p>
		</br>
		<input type = "submit" value = "Just do it" onclick = "window.location.href = 'FormSql.html'"></input>
   </div>
	</body>
</html>
